RAPIDAPI_KEY=your_rapidapi_key_here
PORT=5000
CORS_ORIGIN=https://crackit-final.onrender.com
ACCESS_TOKEN_SECRET=your_access_token_secret_here
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN=your_refresh_token_secret_here
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=your_mongodb_connection_string_here
